<?php


namespace Lyqiu\CenterUtility\Common\Languages;

use EasySwoole\I18N\AbstractDictionary;

/**
 * 定义一个词典。
 * 值请务必于 const 变量名一致，这样是避免用户手敲词条名称出错
 * Class Dictionary
 * @package App\Languages
 */
class Dictionary extends AbstractDictionary
{
    /******************** SDK *************************/
    const CANT_FIND_PKG = 'CANT_FIND_PKG';
    const MISS_KEY_PARA = 'MISS_KEY_PARA';
    const SUCCESS = 'SUCCESS';
    const FAIL = 'FAIL';
    const ERROR = 'ERROR';
    const VENDOR_TYPE_ERR = 'VENDOR_TYPE_ERR';
    const VENDOR_NOT_BINDED = 'VENDOR_NOT_BINDED';
    const VENDOR_HAD_BINDED = 'VENDOR_HAD_BINDED';
    const LOSE_TOKEN = 'LOSE_TOKEN';
    const JWT_ERR = 'JWT_ERR';
    const CANT_FIND_USER = 'CANT_FIND_USER';
    const HUAWEI_API_FAIL = 'HUAWEI_API_FAIL';
    const HUAWEI_RES_FAIL = 'HUAWEI_RES_FAIL';
    const CIPHER_ERR = 'CIPHER_ERR';
    const PROTOCAL_ERR = 'PROTOCAL_ERR';
    const CANCEL_CLOSE = 'CANCEL_CLOSE';
    const PAYSUCCESS = 'PAYSUCCESS';
    const PREPARING = 'PREPARING';

    /**************** 命名规则: 除最后一个_后表示数量，前面的皆表示目录分割 ******************/
    // 网络错误
    const BASECONTROLLERTRAIT_1 = 'BASECONTROLLERTRAIT_1';

    const ADMIN_AUTHTRAIT_1 = 'ADMIN_AUTHTRAIT_1';
    const ADMIN_AUTHTRAIT_2 = 'ADMIN_AUTHTRAIT_2';
    const ADMIN_AUTHTRAIT_3 = 'ADMIN_AUTHTRAIT_3';
    const ADMIN_AUTHTRAIT_4 = 'ADMIN_AUTHTRAIT_4';
    const ADMIN_AUTHTRAIT_5 = 'ADMIN_AUTHTRAIT_5';
    const ADMIN_AUTHTRAIT_6 = 'ADMIN_AUTHTRAIT_6';
    const ADMIN_AUTHTRAIT_7 = 'ADMIN_AUTHTRAIT_7';
    const ADMIN_AUTHTRAIT_8 = 'ADMIN_AUTHTRAIT_8';
    const ADMIN_AUTHTRAIT_9 = 'ADMIN_AUTHTRAIT_9';
    const ADMIN_AUTHTRAIT_10 = 'ADMIN_AUTHTRAIT_10';
    const ADMIN_AUTHTRAIT_11 = 'ADMIN_AUTHTRAIT_11';
    const ADMIN_AUTHTRAIT_12 = 'ADMIN_AUTHTRAIT_12';
    const ADMIN_AUTHTRAIT_13 = 'ADMIN_AUTHTRAIT_13';
    const ADMIN_AUTHTRAIT_14 = 'ADMIN_AUTHTRAIT_14';
    const ADMIN_AUTHTRAIT_15 = 'ADMIN_AUTHTRAIT_15';
    const ADMIN_AUTHTRAIT_16 = 'ADMIN_AUTHTRAIT_16';
    const ADMIN_AUTHTRAIT_17 = 'ADMIN_AUTHTRAIT_17';
    const ADMIN_AUTHTRAIT_18 = 'ADMIN_AUTHTRAIT_18';
    const ADMIN_AUTHTRAIT_19 = 'ADMIN_AUTHTRAIT_19';

//    const ADMIN_ADMINTRAIT_1 = 'ADMIN_ADMINTRAIT_1';
//    const ADMIN_ADMINTRAIT_2 = 'ADMIN_ADMINTRAIT_2';
    const ADMIN_ADMINTRAIT_3 = 'ADMIN_ADMINTRAIT_3';
    const ADMIN_ADMINTRAIT_4 = 'ADMIN_ADMINTRAIT_4';
    const ADMIN_ADMINTRAIT_5 = 'ADMIN_ADMINTRAIT_5';
    const ADMIN_ADMINTRAIT_6 = 'ADMIN_ADMINTRAIT_6';
    const ADMIN_ADMINTRAIT_7 = 'ADMIN_ADMINTRAIT_7';
    const ADMIN_ADMINTRAIT_8 = 'ADMIN_ADMINTRAIT_8';
    const ADMIN_ADMINTRAIT_9 = 'ADMIN_ADMINTRAIT_9';
    const ADMIN_AUTHTRAIT_20 = 'ADMIN_AUTHTRAIT_20';


    const ADMIN_BASETRAIT_1 = 'ADMIN_BASETRAIT_1';

    const ADMIN_MENUTRAIT_1 = 'ADMIN_MENUTRAIT_1';

    const ADMIN_PUBTRAIT_1 = 'ADMIN_PUBTRAIT_1';
    const ADMIN_PUBTRAIT_2 = 'ADMIN_PUBTRAIT_2';
    const ADMIN_PUBTRAIT_3 = 'ADMIN_PUBTRAIT_3';
    const ADMIN_PUBTRAIT_4 = 'ADMIN_PUBTRAIT_4';
    const ADMIN_PUBTRAIT_5 = 'ADMIN_PUBTRAIT_5';

    const PERMISSION_DENIED = 'PERMISSION_DENIED';
    const PARAMS_ERROR = 'PARAMS_ERROR';

    const OPEN_LOGIN_ERROR_APP_TYPE = 'OPEN_LOGIN_ERROR_APP_TYPE';
    const OPEN_LOGIN_ERROR_USERNAME = 'OPEN_LOGIN_ERROR_USERNAME';
    const OPEN_LOGIN_ERROR_PASSWORD = 'OPEN_LOGIN_ERROR_PASSWORD';
    const OPEN_LOGIN_ERROR_CODE = 'OPEN_LOGIN_ERROR_CODE';
    const OPEN_USER_ERROR_MAIN = 'OPEN_USER_ERROR_MAIN';

    const ADMIN_ROLE_REPEAT = 'ADMIN_ROLE_REPEAT';
    const ADMIN_ROLE_DISABLE = 'ADMIN_ROLE_DISABLE';
    const ADMIN_ROLE_NOTFOUND = 'ADMIN_ROLE_NOTFOUND';
    const ADMIN_ROLE_ERROR = 'ADMIN_ROLE_ERROR';

    const ADMIN_ACCOUNT_1 = 'ADMIN_ACCOUNT_1';
    const ADMIN_ACCOUNT_2 = 'ADMIN_ACCOUNT_2';
    const ADMIN_ACCOUNT_3 = 'ADMIN_ACCOUNT_3';
    const ADMIN_ACCOUNT_4 = 'ADMIN_ACCOUNT_4';
    const ADMIN_ACCOUNT_5 = 'ADMIN_ACCOUNT_5';
    const ADMIN_ACCOUNT_6 = 'ADMIN_ACCOUNT_6';
    const ADMIN_ACCOUNT_7 = 'ADMIN_ACCOUNT_7';
    const ADMIN_ACCOUNT_8 = 'ADMIN_ACCOUNT_8';
    const ADMIN_ACCOUNT_9 = 'ADMIN_ACCOUNT_9';
    const ADMIN_ACCOUNT_10 = 'ADMIN_ACCOUNT_10';
    const ADMIN_ACCOUNT_11 = 'ADMIN_ACCOUNT_11';
    const ADMIN_ACCOUNT_12 = 'ADMIN_ACCOUNT_12';
    const ADMIN_ACCOUNT_13 = 'ADMIN_ACCOUNT_13';
    const ADMIN_ACCOUNT_14 = 'ADMIN_ACCOUNT_14';
    const ADMIN_ACCOUNT_15 = 'ADMIN_ACCOUNT_15';

    const ADMIN_MAIN_1 = 'ADMIN_MAIN_1';
    const ADMIN_MAIN_2 = 'ADMIN_MAIN_2';
    const ADMIN_MAIN_3 = 'ADMIN_MAIN_3';
    const ADMIN_MAIN_4 = 'ADMIN_MAIN_4';
    const ADMIN_MAIN_5 = 'ADMIN_MAIN_5';

    const ADMIN_CARBON_1 = 'ADMIN_CARBON_1';
    const ADMIN_CARBON_2 = 'ADMIN_CARBON_2';
    const ADMIN_CARBON_3 = 'ADMIN_CARBON_3';
    const ADMIN_CARBON_4 = 'ADMIN_CARBON_4';
}
